{
  "name": "UCalculadora",
  "short_name": "UC+",
  "lang": "es-ES",
  "icons": [
    {
        "src": "icons/favicon-16x16.png?v=69402JgNA9",
        "sizes": "16x16",
        "type": "image/png"
    },
    {
        "src": "icons/favicon-32x32.png?v=69402JgNA9",
        "sizes": "32x32",
        "type": "image/png"
    },
      {
          "src": "icons/android-chrome-192x192.png?v=69402JgNA9",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "icons/android-chrome-512x512.png?v=69402JgNA9",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#4b7f52",
  "background_color": "#ffffff",
  "scope": "/UCalculadora/",
  "display": "standalone",
  "start_url": "/UCalculadora/?utm_source=pwaUC&utm_medium=homescreen&utm_campaign=pwaUC",
  "gcm_sender_id": "482941778795",
  "gcm_sender_id_comment": "Do not change the GCM Sender ID"
}
